DependencyFramework/MainWindow.xaml

<Window x:Class="DependencyFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DependencyFramework.Converters"
        Title="MainWindow" Width="300" Height="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="10 0">
            <TextBlock Text="Data:" />
            <TextBox Text="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding Data}" />
        </StackPanel>
        
        <StackPanel DataContext="{Binding Data2VMInt.Data2VM}" Visibility="{Binding Data2Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Row="1" Margin="10 0">
            <TextBlock Text="Data2VMInt.Data2VM.Data2:" />
            <TextBox Text="{Binding Data2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding Data2}" />
        </StackPanel>

        <StackPanel Visibility="{Binding Data3Visible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Margin="10 0">
            <TextBlock Text="Data3:" />
            <TextBlock Text="{Binding Data3}" />
        </StackPanel>

        <StackPanel Visibility="{Binding Data4Visible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Margin="10 0">
            <TextBlock Text="Data4:" />
            <TextBlock Text="{Binding Data4}" />
        </StackPanel>
    </Grid>
</Window>
